APP_NAME = "ASINExplore"
APP_TITLE_DESCRIPTION = "Explore Amazon"
APP_META_DESCRIPTION = "Stuff from Amazon."
APP_DOMAIN = "asinxplore.com"

VALID_NODES = %w[
7734007011
7734008011
7734009011
7734014011
7734015011
7734017011
7734018011
7734019011
7734022011
7734024011
7756011011
7734025011
7734075011
7755987011
7756013011
7756004011
7756003011
7756014011
7756015011
7756016011
7756036011
7756024011
7756027011
7756030011
7756035011
7756018011
7756041011
7865584011
7865588011
7865591011
7865604011
7865605011
7865606011
7787208011
7787209011
7787210011
7787212011
7787201011
7787203011
7755988011
7756002011
7756001011
]